[gd_scene load_steps=5 format=3 uid="uid://c771xssj6ug3m"]

[ext_resource type="Texture2D" uid="uid://dvvcp7x1q54t" path="res://assets/balloon.png" id="1_51nvs"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_e2yy3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7srg"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pgf1"]
radius = 4.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_e2yy3")

[node name="BallonSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_51nvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n7srg")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_6pgf1")
debug_color = Color(0.941854, 0.147289, 0.48347, 0.42)
